<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Change order state</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Change order state</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/prac123/welcome.do</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>qwerty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login</td>
	<td>bipsqwake</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=loginbutton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Orders Control</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show completed']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show prepared']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Complete']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show completed']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Show prepared']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@value='Cancel'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Book control</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
