<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="TestSuite.html">Usual search</a></td></tr>
<tr><td><a href="UsualSignup.html">Usual signup</a></td></tr>
<tr><td><a href="UnusualSignup.html">Unusual signup</a></td></tr>
<tr><td><a href="UsualLogin.html">Usual login as user</a></td></tr>
<tr><td><a href="UnusualLogin.html">Unusual login</a></td></tr>
<tr><td><a href="OrderBook.html">OrderBook</a></td></tr>
<tr><td><a href="EditBook.html">EditBook</a></td></tr>
<tr><td><a href="AdminDisadmin.html">Admin and disadmin</a></td></tr>
<tr><td><a href="ChangeOrderState.html">Change order state</a></td></tr>
</tbody></table>
</body>
</html>
