<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/prac123/welcome.do;jsessionid=56cc54c5f9efa84082bf12d54664</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Go set a watchman</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#bookshelf &gt; tbody &gt; tr &gt; td</td>
	<td>Go set a watchman</td>
</tr>
<tr>
	<td>type</td>
	<td>name=publisher</td>
	<td>AST</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr[2]/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr[3]/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr[4]/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr[5]/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr[6]/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>type</td>
	<td>name=publisher</td>
	<td>AST</td>
</tr>
<tr>
	<td>type</td>
	<td>name=maxPrice</td>
	<td>300</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='bookshelf']/tbody/tr/td[3]</td>
	<td>AST</td>
</tr>
<tr>
	<td>assertXpathCount</td>
	<td>//table[@id='bookshelf']/tbody/tr</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=minPrice</td>
	<td>300</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertXpathCount</td>
	<td>//table[@id='bookshelf']/tbody/tr</td>
	<td>3</td>
</tr>
</tbody></table>
</body>
</html>
