<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Unusual signup</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Unusual signup</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/prac123/welcome.do</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signup</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Firstname can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Imya</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Secondname can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=secondname</td>
	<td>Familia</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Login can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login</td>
	<td>login</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Password can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Email can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email@email.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Phone can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone</td>
	<td>+phone</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>Address can't be empty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=address</td>
	<td>address</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>That username already registered</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login</td>
	<td>login2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>That email occupied</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email2@email.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=errorMes</td>
	<td>That phone occupied</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone</td>
	<td>+phone2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=signmes</td>
	<td>Sucssesfully signuped</td>
</tr>

</tbody></table>
</body>
</html>
